# Ethereum Private Key of METAMASK for deploying and interacting with contracts
PRIVATE_KEY="c2f4e0fad76cc7e5740069642310c7a067d6cbc1453eebcf7ba27db73a7389ba"

# Alchemy API Key for connecting to the Ethereum Sepolia testnet
API_KEY="JDQNEQJ-fG9uTNcMDWhfWtzbiZcm60Q9"
ALCHEMY_API_KEY="JDQNEQJ-fG9uTNcMDWhfWtzbiZcm60Q9"

# Etherscan.com API Key for contract verification
ETHERSCAN_API_KEY="X7X64EBW5ZZ65Q9CUDHVJ7JMBKJYJJYNAS"

# URL of the private Ethereum network
PRIVATE_NETWORK_URL="https://eth-sepolia.g.alchemy.com/v2/JDQNEQJ-fG9uTNcMDWhfWtzbiZcm60Q9"

# Addresses of deployed contracts
CONTRACT_ADDRESS="0xFD1E2EA6F14a22bC129151648e4eB066e34187B2"
USER_DATA_ADDRESS="0xafCCD6b921Ee034d3984b57CB7b846A1440e4435"
IPFS_DATA_ADDRESS="0x5F41a1c252278527DED6efa88CA2e2B4CfBe7df7"

# Pinata API credentials for interacting with IPFS (Optional if using Filebase instead)
PINATA_API_KEY="d166ceeb956343dd862a"
PINATA_API_SECRET="a355c31956cad2ae2c26675616314fef71d35814da6f481983e6c53015e29552"

# React-specific environment variables (used in frontend)
REACT_APP_PRIVATE_NETWORK_URL="http://localhost:8545"
REACT_APP_CONTRACT_ADDRESS="0xFD1E2EA6F14a22bC129151648e4eB066e34187B2"

REACT_APP_API_KEY="JDQNEQJ-fG9uTNcMDWhfWtzbiZcm60Q9"
REACT_APP_ETHEREUM_NODE="https://your.ethereum.node"
REACT_APP_PRIVATE_KEY="c2f4e0fad76cc7e5740069642310c7a067d6cbc1453eebcf7ba27db73a7389ba"
REACT_APP_ALCHEMY_API_KEY="JDQNEQJ-fG9uTNcMDWhfWtzbiZcm60Q9"

# FILEBASE INSTEAD OF PINATA
REACT_APP_FILEBASE_ACCESS_KEY="67A633E7081E207AD90D"
REACT_APP_FILEBASE_SECRET_KEY="ZbTIDmD5Jg7dAv48pHJNxhOxgcd9cP6paryQzes5"
REACT_APP_FILEBASE_BUCKET_NAME="blacksecure"


#FILEBASE 
FILEBASE_ACCESS_KEY="67A633E7081E207AD90D"
FILEBASE_SECRET_KEY="ZbTIDmD5Jg7dAv48pHJNxhOxgcd9cP6paryQzes5"
FILEBASE_BUCKET_NAME="blacksecure"
